<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{margin: 0px;}
        .head{
            height: 130px;
            width: 1949px;
            display: flex;
            position: fixed;
            margin-top: -270px;
            border-bottom: 1px solid black;
            background-color: rgb(230, 226, 226);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .head *{
            margin-top: 0px;
        }
        .heading{
            margin-left: 250px;
            margin-top: 20px;
        }
        .maintab{
            margin-left: 100px;
            margin-top: 20px;
        }
        .maintab ul{
            float: left;
        }
        .maintab li{
            list-style-type: none;
            float: left;
        }
        .maintab li a{
            padding: 10px;
            font-size: 30px;
            font-weight: 600;
            text-decoration: none;
            margin-left: 20px;
        }
        .maintab li a:hover{
            background-color: rgb(4, 4, 27);
            color: white;
        }
        .flex1{
            height: 900px;
            width: 1720px;
            margin-top: 280px;
            margin-left: 250px;
            display: flex;
        }
        .flex1sub1{
            height: 900px;
            width: 700px;
        }
        .flex1sub2{
            height: 900px;
            width: 700px;
        }
        .talk a{
            padding: 20px; 
            background-color: aqua; 
            border-radius: 15px;
            font-size: 20px; 
            text-decoration: none;
        }
        .talk a:hover{
            background-color: rgb(29, 141, 141);
        }
        .seep{
            margin-top: 100px;
        }
        .seep a{
             padding: 20px;
             border: 2px solid aqua;
             font-size: 30px;
             font-weight: 500;
             text-decoration: none;
             margin-right: 30px;
             border-radius: 10px;
        }
        .seep a:hover{
            background-color: aqua;
            border: 1px solid aqua;
        }
        .mediasection{
            height: 510px;
            width: 1870px;
            margin-left: 20px;
        }
        .mediasection .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 40px;
            padding: 100px;
        }
        .mediasection .grid div{
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
        }
        .mediasection .grid div:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.project{
    height: 800px;
    width: 1569px;
    margin-left: 125px;
    margin-top: 100px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    display: flex;
    padding: 50px;
}
.project1text{
    height: 750px;
    width: 775px;
    border: 1px solid black;
    padding: 30px;
}
.project1{
    height: 750px;
    width: 725px;
    border: 1px solid black;
    margin-left: 50px;
    text-align: center;
    font-size: 30px;
}
.m{
    height: 10000px;
    width: 1749px;
}
    </style>
</head>
<body>
    <div class="head">
        <div class="heading">
        <h1 style="font-size: 50px; color: rgb(5, 5, 57);padding: 10px;
         font-weight: 900;">portfolio project</h1>
          </div>
          <div class="maintab">
            <ul>
                <li><a href="#flex1">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">skills</a></li>
                <li><a href="#project">project</a></li>
                <li><a href="">hobbies</a></li>
                <li><a href="#mediacont">contact</a></li>
            </ul>
          </div>
          <div style="margin-top: 30px; margin-left: 50px;" class="talk">
            <a href="">let's talk</a>
          </div>
    </div>
    <div class="flex1" id="flex1">
        <div class="flex1sub2">
           <p> <h1 style="font-size: 55px; color: rgb(156, 18, 194);margin-top: 110px;">Hi, I'm SURAJ SANJAY SHINDE PATIL</h1>
        <h1 style="margin-top: 20px; font-size: 40px;">web designer</h1>
    <p style="font-size: 30px;">and also IT student. </p></p>
    <p class="seep">
        <a href="">see projects</a>
        <a href="#mediacont" style="background-color: aqua;">connect via media</a>
    </p>
        </div>
        <div class="flex1sub1">
            <img src="im.png" alt="" style="height:1200px;width: 800px; margin-top: -400px;">
        </div>
    </div>
    <div class="mediasection">
         <div class="grid">
            <div>
                <img src="download__2_-removebg-preview.png" alt="">
                <h1 style="margin-top: 30px;;">300 </h1>
                <h3 style="margin-top: 20px; margin-bottom: 20px;">followers on insta</h3>
            </div>
            <div>
                <img src="download__1_-removebg-preview.png" alt="">
                <h1 style="margin-top: 30px; margin-bottom: 20px;">contact on whatsapp</h1>
            </div>
            <div>
                <img src="download-removebg-preview.png" alt="" style="margin-top: 10px;">
                <h1 style="margin-top: 30px;;">200</h1>
                <h3>followers on twitter</h3>
            </div>
            <div>
                <img src="mail.png" alt="">
                <h1 style="margin-top: 30px;;">mail me.</h1>
            </div>
         </div>
    </div>
    <div class="project" id="project">
     <div class="project1text">
               <h1 style="font-size: 60px;">code help.</h1>
               <h1 style="margin-top: 30px;">this project for helping students in coding.</h1>
     </div>
     <div class="project1">
               <iframe src="http://127.0.0.1:5502/new%20form.html" frameborder="1" style="height: 750px;width: 725px;"></iframe>
               <a href="http://127.0.0.1:5502/new%20form.html">click here</a> to see project.
     </div>
</div>



<div class="m">

</div>
</body>
</html>